<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Todo List</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>

<body>
    <style>
        * {
            padding: 0;
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background-color: rgb(195, 195, 233);
        }

        .Todo {
            display: grid;
            grid-template-columns: 22rem auto;
            width: 100%;

        }

        .side_bar {
            padding: 1rem;
            height: 100vh;
            overflow-y: scroll;

        }

        h1 {
            color: white;
        }

        .todo_container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            /* background-color: rgb(7, 7, 44);  */
            width: 100%;

        }

        .todo_app {
            background-color: rgb(7, 7, 46);
            height: 20%;
            width: 30%;
            padding: 0.5rem;
            text-align: center;
            /* gap: 0.5rem; */
            border-radius: 10px 10px 0 0;
        }

        .row {
            display: flex;
            border-radius: 5px;
            border: 1px;
        }

        #input-box {
            flex: 1;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px 0 0 5px;

        }

        button {
            cursor: pointer;
            color: #fff;
            background-color: red;
            border: none;
            width: 40px;
            border-radius: 0 5px 5px 0;
        }

        /* .todo_list{
            background-color: rgb(7, 7, 46);
            height: 20%;
            width: 30%;
            padding: 0.5rem;
            text-align: center;

        } */

        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            row-gap: 0.8rem;
            margin-top: 2rem;
            background-color: rgb(7, 7, 46);
            border-radius: 10px 10px 0 0;
            color: #fff;
            font-size: 14px;
        }

        span {
            color: red;
            cursor: pointer;
        }
    </style>

    <div class="Todo">

        <div class="side_bar">
            <h1>Pending List</h1>
            <div class="pending-container">

            </div>

        </div>

        <div class="todo_container">
            <div class="todo_app">
                <h1>To-Do list</h1>
                <div class="row">
                    <input type="text" id="input-box" placeholder="add an item">
                    <button id="add-button">add</button>
                </div>
            </div>
        </div>

        <!-- <div class="todo_list">

        </div> -->

    </div>



    <script>
        window.addEventListener('load', async () => {

            // geting pending tasks

            const result = await fetch('http://localhost:4000/api/allItems')
            const response = await result.json()
            console.log(response);

            // creating the list
            response.forEach(items => {

                const container = document.querySelector('.pending-container');
                const itemElement = document.createElement('div')
                itemElement.classList.add('item')

                itemElement.innerHTML += `
        <h2>${items.item}</h2>
        <span class="material-symbols-outlined delete" data-id='${items.id}'>delete</span>
        `

                container.appendChild(itemElement);


            })

            //deleting completed items

            function deleteItem(itemId) {
                fetch(`http://localhost:4000/api/item/${itemId}`, {
                    method: 'DELETE'
                })
                    .then((response) => {
                        if (response == 200) {
                            const todoElement = document.querySelector(`[data-id = '${itemId}']`)
                            if (todoElement) {
                                todoElement.remove();
                            }
                        } else {
                            console.error('failed')
                        }
                    }).catch((error) => {
                        console.error('error')

                    })
            }



            const deleteButtons = document.querySelectorAll('.delete');

            deleteButtons.forEach(deleteButton => {
                deleteButton.addEventListener('click', async (e) => {
                    const itemId = e.target.getAttribute('data-id');

                    const deleteUrl = `http://localhost:4000/api/item/${itemId}`;
                    const result = await fetch(deleteUrl, {
                        method: 'DELETE',
                    });

                    if (result.status === 200) {
                        // Remove the deleted item from the UI
                        e.target.parentElement.remove();
                    }
                });
            });
        })


        const inputBox = document.querySelector('#input-box')
        const addButton = document.querySelector('#add-button')


        addButton.addEventListener('click', async (e) => {
            const item = inputBox.value;
            console.log(item)
            if (item == '' || item == null) {
                alert('please add your todo item')
                return;
            }

            inputBox.value = '';

            const posturl = 'http://localhost:4000/api/items'
            const result = await fetch(posturl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    item: item
                })
            })
            if (result.status == 200 || result.status == 201) {
                const response = await result.json();
                console.log(response)

                //showing item on the page 

                response.forEach(items => {

                    const container = document.querySelector('.todo_list');
                    const itemElement = document.createElement('div')
                    itemElement.classList.add('item')

                    itemElement.innerHTML += `
        <h2>${items.item}</h2>
        <span class="material-symbols-outlined delete" id='${items.id}'>delete</span>
        `

                    container.appendChild(itemElement);

                })
            }

        })



    </script>

</body>

</html>